{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(go test *)",
      "Bash(go vet *)",
      "Bash(go env *)",
      "Bash(go list *)",
      "Bash(gofmt -l *)",
      "Bash(npm run lint)",
      "Bash(git switch *)",
      "Bash(git fetch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git worktree list)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -sf http://localhost:*)",
      "Bash(curl -s http://127.0.0.1:*)",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__read_console_messages",
      "mcp__Claude_Browser__read_network_requests",
      "mcp__Claude_Browser__find",
      "mcp__Claude_Browser__preview_list",
      "mcp__Claude_Browser__preview_logs",
      "mcp__Claude_Browser__tabs_context"
    ]
  }
}
